user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # ssl_protocols TLSv1.3;
  # ssl_stapling on;
  # ssl_stapling_verify on;
  # ssl_trusted_certificate /etc/letsencrypt/live/oevery.me/fullchain.pem;
  # ssl_prefer_server_ciphers  on;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  server_tokens off;

  keepalive_timeout  65;

  gzip  on;

  resolver 127.0.0.53;

  include /etc/nginx/conf.d/*.conf;
}
